# MasterSwitchPreference

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smp/masterswitchpreference/app/: MainActivity.kt
app/src/main/java/com/smp/masterswitchpreference/sampleapp/: FragmentActivity.kt  MainActivity.kt  NavigationActivity.kt  RootSettingsFragment.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_baseline_cake_24.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_navigation.xml  activity_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_master_switch_1.xml  settings_master_switch_2.xml  settings_root.xml
gradle/wrapper/: gradle-wrapper.properties
masterswitch/: build.gradle  local.properties
masterswitch/src/main/: AndroidManifest.xml
masterswitch/src/main/java/com/smp/masterswitchpreference/: MasterSwitchExplanationText.kt  MasterSwitchPreference.kt  MasterSwitchPreferenceAttrs.kt  MasterSwitchPreferenceFragment.kt  MasterSwitchSwitchPreference.kt
masterswitch/src/main/java/com/smp/masterswitchpreferencescreen/: MasterSwitchExplanationText.kt  MasterSwitchPreference.kt  MasterSwitchPreferenceAttrs.kt  MasterSwitchPreferenceFragment.kt  MasterSwitchSwitchPreference.kt
masterswitch/src/main/res/values/: attrs.xml  colors.xml
masterswitch/src/main/res/xml/: explanation_preference_screen.xml
